### ISSUE TITLE
Exception when Downloading OANDA 1 Minute data

### ISSUE THREAD

**Issue by kabua** [QuantConnect/Lean#5057]
#### Expected Behavior
The ability to download 1-minute OAND data from QuantConnect for 2014-5-7 to 2014-5-15

#### Actual Behavior
Got System.ArgumentException
  HResult=0x80070057
  Message='' is not a supported encoding name. For information on defining a custom encoding, see the documentation for the Encoding.RegisterProvider method.
Parameter name: name
  Source=mscorlib
  StackTrace:
   at System.Globalization.EncodingTable.internalGetCodePageFromName(String name)

Better StackTrace:
```
 	mscorlib.dll!System.Globalization.EncodingTable.internalGetCodePageFromName(string name)	Unknown
 	mscorlib.dll!System.Globalization.EncodingTable.GetCodePageFromName(string name)	Unknown
 	mscorlib.dll!System.Text.Encoding.GetEncoding(string name)	Unknown
 	RestSharp.dll!RestSharp.Extensions.MiscExtensions.AsString(byte[] buffer, string encoding)	Unknown
 	RestSharp.dll!RestSharp.HttpResponse.Content.get()	Unknown
 	RestSharp.dll!RestSharp.RestClient.ConvertToRestResponse(RestSharp.IRestRequest request, RestSharp.HttpResponse httpResponse)	Unknown
 	RestSharp.dll!RestSharp.RestClient.Execute(RestSharp.IRestRequest request, string httpMethod, System.Func<RestSharp.IHttp, string, RestSharp.HttpResponse> getResponse)	Unknown
>	QuantConnect.Api.dll!QuantConnect.Api.ApiConnection.TryRequest<QuantConnect.Api.Link>(RestSharp.RestRequest request, out QuantConnect.Api.Link result) Line 98	C#
 	QuantConnect.Api.dll!QuantConnect.Api.Api.ReadDataLink(QuantConnect.Symbol symbol, QuantConnect.Resolution resolution, System.DateTime date) Line 771	C#
 	QuantConnect.Api.dll!QuantConnect.Api.Api.DownloadData(QuantConnect.Symbol symbol, QuantConnect.Resolution resolution, System.DateTime date) Line 810	C#
 	QuantConnect.Lean.Engine.dll!QuantConnect.Lean.Engine.DataFeeds.ApiDataProvider.DownloadData(string filepath, QuantConnect.Symbol symbol, System.DateTime date, QuantConnect.Resolution resolution) Line 103	C#
 	QuantConnect.Lean.Engine.dll!QuantConnect.Lean.Engine.DataFeeds.ApiDataProvider.Fetch(string key) Line 64	C#
 	QuantConnect.Lean.Engine.dll!QuantConnect.Lean.Engine.DataFeeds.ZipDataCacheProvider.CacheAndCreateStream(string filename, string entryName) Line 207	C#
 	QuantConnect.Lean.Engine.dll!QuantConnect.Lean.Engine.DataFeeds.ZipDataCacheProvider.Fetch(string key) Line 81	C#
 	QuantConnect.Lean.Engine.dll!QuantConnect.Lean.Engine.DataFeeds.Transport.LocalFileSubscriptionStreamReader.LocalFileSubscriptionStreamReader(QuantConnect.Interfaces.IDataCacheProvider dataCacheProvider, string source, string entryName) Line 52	C#
 	QuantConnect.Lean.Engine.dll!QuantConnect.Lean.Engine.DataFeeds.BaseSubscriptionDataSourceReader.HandleLocalFileSource(QuantConnect.Data.SubscriptionDataSource source) Line 96	C#
 	QuantConnect.Lean.Engine.dll!QuantConnect.Lean.Engine.DataFeeds.BaseSubscriptionDataSourceReader.CreateStreamReader(QuantConnect.Data.SubscriptionDataSource subscriptionDataSource) Line 73	C#
 	QuantConnect.Lean.Engine.dll!QuantConnect.Lean.Engine.DataFeeds.TextSubscriptionDataSourceReader.Read(QuantConnect.Data.SubscriptionDataSource source) Line 117	C#
 	QuantConnect.Lean.Engine.dll!QuantConnect.Lean.Engine.DataFeeds.SubscriptionDataReader.MoveNext() Line 343	C#
 	QuantConnect.Lean.Engine.dll!QuantConnect.Lean.Engine.DataFeeds.Enumerators.SynchronizingEnumerator.GetBruteForceMethod(System.Collections.Generic.IEnumerator<QuantConnect.Data.BaseData>[] enumerators) Line 232	C#
 	QuantConnect.Lean.Engine.dll!QuantConnect.Lean.Engine.DataFeeds.Enumerators.SynchronizingEnumerator.MoveNext() Line 84	C#
 	QuantConnect.Lean.Engine.dll!QuantConnect.Lean.Engine.DataFeeds.Enumerators.QuoteBarFillForwardEnumerator.MoveNext() Line 70	C#
 	QuantConnect.Lean.Engine.dll!QuantConnect.Lean.Engine.DataFeeds.Enumerators.FillForwardEnumerator.MoveNext() Line 147	C#
 	QuantConnect.Lean.Engine.dll!QuantConnect.Lean.Engine.DataFeeds.Enumerators.SubscriptionFilterEnumerator.MoveNext() Line 120	C#
 	QuantConnect.Lean.Engine.dll!QuantConnect.Lean.Engine.DataFeeds.SubscriptionUtils.CreateAndScheduleWorker.AnonymousMethod__0(int workBatchSize) Line 86	C#
 	QuantConnect.Lean.Engine.dll!QuantConnect.Lean.Engine.DataFeeds.WorkScheduling.WorkQueue.WorkerThread(System.Collections.Concurrent.ConcurrentQueue<QuantConnect.Lean.Engine.DataFeeds.WorkScheduling.WorkItem> newWork, System.Threading.AutoResetEvent newWorkEvent) Line 98	C#
 	QuantConnect.Lean.Engine.dll!QuantConnect.Lean.Engine.DataFeeds.WorkScheduling.WeightedWorkScheduler..ctor.AnonymousMethod__1() Line 77	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart()	Unknown
```

#### CLI Output
```
20201218 15:53:26.522 Trace:: Config.GetValue(): debug-mode - Using default value: False
20201218 15:53:26.536 Trace:: Config.Get(): Configuration key not found. Key: results-destination-folder - Using default value:
20201218 15:53:26.537 Trace:: Config.Get(): Configuration key not found. Key: plugin-directory - Using default value:
20201218 15:53:26.541 Trace:: Config.Get(): Configuration key not found. Key: composer-dll-directory - Using default value: C:\Dev\Repos\Test\Lean\Launcher\bin\Debug\
20201218 15:53:27.244 Trace:: Config.Get(): Configuration key not found. Key: data-directory - Using default value: ../../../Data/
20201218 15:53:27.248 Trace:: Config.Get(): Configuration key not found. Key: version-id - Using default value:
20201218 15:53:27.248 Trace:: Config.Get(): Configuration key not found. Key: cache-location - Using default value: ../../../Data/
20201218 15:53:27.248 Trace:: Engine.Main(): LEAN ALGORITHMIC TRADING ENGINE v2.4.0.0 Mode: DEBUG (64bit)
20201218 15:53:27.271 Trace:: Engine.Main(): Started 3:53 PM
20201218 15:53:27.279 Trace:: Config.GetValue(): job-project-id - Using default value: 0
20201218 15:53:27.281 Trace:: Config.GetValue(): regression-update-statistics - Using default value: False
20201218 15:53:27.282 Trace:: Config.Get(): Configuration key not found. Key: lean-manager-type - Using default value: LocalLeanManager
20201218 15:53:27.292 Trace:: Config.Get(): Configuration key not found. Key: cloud-api-url - Using default value: https://www.quantconnect.com/api/v2/
20201218 15:53:27.358 Trace:: JobQueue.NextJob(): Selected QuantConnect.Algorithm.CSharp.dll
20201218 15:53:27.478 Trace:: Python for .NET Assembly: Python.Runtime, Version=1.0.5.30, Culture=neutral, PublicKeyToken=null
20201218 15:53:27.818 Trace:: Python for .NET Assembly: nPython, Version=1.0.5.30, Culture=neutral, PublicKeyToken=null
20201218 15:53:27.865 Trace:: Config.GetValue(): scheduled-event-leaky-bucket-capacity - Using default value: 120
20201218 15:53:27.865 Trace:: Config.GetValue(): scheduled-event-leaky-bucket-time-interval-minutes - Using default value: 1440
20201218 15:53:27.866 Trace:: Config.GetValue(): scheduled-event-leaky-bucket-refill-amount - Using default value: 18
20201218 15:53:27.870 Trace:: Config.Get(): Configuration key not found. Key: algorithm-id - Using default value: QuantConnect.Algorithm.CSharp.BasicTemplateForexAlgorithm
20201218 15:53:27.874 Trace:: Config.Get(): Configuration key not found. Key: data-permission-manager - Using default value: DataPermissionManager
20201218 15:53:27.878 Trace:: Config.Get(): Configuration key not found. Key: results-destination-folder - Using default value: C:\Dev\Repos\Test\Lean\Launcher\bin\Debug
20201218 15:53:27.892 Trace:: Config.GetValue(): api-data-update-period - Using default value: 5
20201218 15:53:27.895 Trace:: Config.Get(): Configuration key not found. Key: object-store-root - Using default value: ./storage
20201218 15:53:27.897 Trace:: Config.GetValue(): ignore-version-checks - Using default value: False
20201218 15:53:27.899 Trace:: AlgorithmManager.CreateTokenBucket(): Initializing LeakyBucket: Capacity: 120 RefillAmount: 18 TimeInterval: 1440
20201218 15:53:27.903 Trace:: Config.GetValue(): algorithm-manager-time-loop-maximum - Using default value: 20
20201218 15:53:28.600 Trace:: Loader.TryCreateILAlgorithm(): Loading only the algorithm assembly
20201218 15:53:28.730 Trace:: Loader.TryCreateILAlgorithm(): Loaded BasicTemplateForexAlgorithm
20201218 15:53:28.783 Trace:: Config.Get(): Configuration key not found. Key: results-destination-folder - Using default value: C:\Dev\Repos\Test\Lean\Launcher\bin\Debug
20201218 15:53:28.785 Trace:: LocalObjectStore.Initialize(): Storage Root: C:\Dev\Repos\Test\Lean\Launcher\bin\Debug\storage\BasicTemplateForexAlgorithm
20201218 15:53:28.818 Trace:: Config.Get(): Configuration key not found. Key: security-data-feeds - Using default value:
20201218 15:53:29.201 Trace:: Config.GetValue(): data-feed-workers-count - Using default value: 24
20201218 15:53:29.202 Trace:: Config.GetValue(): data-feed-max-work-weight - Using default value: 400
20201218 15:53:29.202 Trace:: Config.Get(): Configuration key not found. Key: data-feed-queue-type - Using default value: QuantConnect.Lean.Engine.DataFeeds.WorkScheduling.WorkQueue, QuantConnect.Lean.Engine
20201218 15:53:29.204 Trace:: WeightedWorkScheduler(): will use 24 workers and MaxWorkWeight is 400. Queue type: WorkQueue
20201218 15:53:29.324 Trace:: Config.GetValue(): show-missing-data-logs - Using default value: False
20201218 15:53:29.537 Trace:: BaseSetupHandler.SetupCurrencyConversions():
Symbol      Quantity    Conversion = Value in USD
USD: $      100000.00 @       1.00 = $100000.0
EUR: €           0.00 @     1.3925 = $0.00
-------------------------------------------------
CashBook Total Value:                $100000.00

20201218 15:53:29.549 Trace:: BacktestingResultHandler(): Sample Period Set: 04.00
20201218 15:53:29.551 Trace:: Time.TradeableDates(): Security Count: 1
20201218 15:53:29.557 Trace:: Config.GetValue(): forward-console-messages - Using default value: True
20201218 15:53:29.560 Trace:: JOB HANDLERS:
20201218 15:53:29.561 Trace::          DataFeed:     QuantConnect.Lean.Engine.DataFeeds.FileSystemDataFeed
20201218 15:53:29.561 Trace::          Setup:        QuantConnect.Lean.Engine.Setup.ConsoleSetupHandler
20201218 15:53:29.561 Trace::          RealTime:     QuantConnect.Lean.Engine.RealTime.BacktestingRealTimeHandler
20201218 15:53:29.561 Trace::          Results:      QuantConnect.Lean.Engine.Results.BacktestingResultHandler
20201218 15:53:29.561 Trace::          Transactions: QuantConnect.Lean.Engine.TransactionHandlers.BacktestingTransactionHandler
20201218 15:53:29.561 Trace::          Alpha:        QuantConnect.Lean.Engine.Alphas.DefaultAlphaHandler
20201218 15:53:29.562 Trace::          ObjectStore:  QuantConnect.Lean.Engine.Storage.LocalObjectStore
20201218 15:53:29.562 Trace::          History Provider:     QuantConnect.Lean.Engine.HistoricalData.SubscriptionDataReaderHistoryProvider
20201218 15:53:29.625 Trace:: AlgorithmManager.Run(): Begin DataStream - Start: 5/7/2014 12:00:00 AM Stop: 5/15/2014 11:59:59 PM
20201218 15:53:29.763 Trace:: UniverseSelection.AddPendingInternalDataFeeds(): Adding internal benchmark data feed SPY,SPY,Hour,TradeBar,Trade,Adjusted,Internal
20201218 15:53:31.119 Trace:: ApiDataProvider.Fetch(): Attempting to get data from QuantConnect.com's data library for symbol(EURUSD), resolution(Minute) and date(5/16/2014).
20201218 15:53:31.275 Trace:: Debug: Launching analysis for QuantConnect.Algorithm.CSharp.BasicTemplateForexAlgorithm with LEAN Engine v2.4.0.0
20201218 15:53:31.275 Trace:: Log: EURUSD: Bid: O: 1.39259 Bid: H: 1.39259 Bid: L: 1.39243 Bid: C: 1.39243 Ask: O: 1.3927 Ask: H: 1.3927 Ask: L: 1.39256 Ask: C: 1.39256
20201218 15:53:32.518 ERROR:: ZipDataCacheProvider.Fetch(): Inner try/catch Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: P. Path '', line 0, position 0.
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.Linq.JObject.Load(JsonReader reader, JsonLoadSettings settings)
   at Newtonsoft.Json.Linq.JObject.Parse(String json, JsonLoadSettings settings)
   at QuantConnect.Api.Api.DownloadData(Symbol symbol, Resolution resolution, DateTime date) in C:\Dev\Repos\Test\Lean\Api\Api.cs:line 831
   at QuantConnect.Lean.Engine.DataFeeds.ApiDataProvider.DownloadData(String filepath, Symbol symbol, DateTime date, Resolution resolution) in C:\Dev\Repos\Test\Lean\Engine\DataFeeds\ApiDataProvider.cs:line 103
   at QuantConnect.Lean.Engine.DataFeeds.ApiDataProvider.Fetch(String key) in C:\Dev\Repos\Test\Lean\Engine\DataFeeds\ApiDataProvider.cs:line 64
   at QuantConnect.Lean.Engine.DataFeeds.ZipDataCacheProvider.CacheAndCreateStream(String filename, String entryName) in C:\Dev\Repos\Test\Lean\Engine\DataFeeds\ZipDataCacheProvider.cs:line 207
   at QuantConnect.Lean.Engine.DataFeeds.ZipDataCacheProvider.Fetch(String key) in C:\Dev\Repos\Test\Lean\Engine\DataFeeds\ZipDataCacheProvider.cs:line 81
20201218 15:53:32.541 Trace:: Synchronizer.GetEnumerator(): Exited thread.
20201218 15:53:32.542 Trace:: AlgorithmManager.Run(): Firing On End Of Algorithm...
20201218 15:53:32.543 Trace:: Engine.Run(): Exiting Algorithm Manager
20201218 15:53:32.715 Trace:: Debug: Algorithm Id:(QuantConnect.Algorithm.CSharp.BasicTemplateForexAlgorithm) completed in 3.13 seconds at 3k data points per second. Processing total of 10,139 data points.
20201218 15:53:32.782 Trace:: FileSystemDataFeed.Exit(): Start. Setting cancellation token...
20201218 15:53:32.790 Trace:: FileSystemDataFeed.Exit(): Exit Finished.
20201218 15:53:32.791 Trace:: DefaultAlphaHandler.Exit(): Exiting...
20201218 15:53:32.802 Trace:: DefaultAlphaHandler.Exit(): Ended
20201218 15:53:32.803 Trace:: BacktestingResultHandler.Exit(): starting...
20201218 15:53:32.803 Trace:: BacktestingResultHandler.Exit(): Saving logs...
20201218 15:53:32.810 Trace:: StopSafely(): waiting for 'Result Thread' thread to stop...
20201218 15:53:32.823 Trace:: Debug: Your log was successfully created and can be retrieved from: C:\Dev\Repos\Test\Lean\Launcher\bin\Debug\QuantConnect.Algorithm.CSharp.BasicTemplateForexAlgorithm-log.txt
20201218 15:53:32.823 Trace:: BacktestingResultHandler.Run(): Ending Thread...
20201218 15:53:33.103 Trace::
STATISTICS:: Total Trades 1
STATISTICS:: Average Win 0%
STATISTICS:: Average Loss 0%
STATISTICS:: Compounding Annual Return -26.230%
STATISTICS:: Drawdown 1.200%
STATISTICS:: Expectancy 0
STATISTICS:: Net Profit -0.747%
STATISTICS:: Sharpe Ratio -9.539
STATISTICS:: Probabilistic Sharpe Ratio 0.000%
STATISTICS:: Loss Rate 0%
STATISTICS:: Win Rate 0%
STATISTICS:: Profit-Loss Ratio 0
STATISTICS:: Alpha -0.201
STATISTICS:: Beta -0.048
STATISTICS:: Annual Standard Deviation 0.021
STATISTICS:: Annual Variance 0
STATISTICS:: Information Ratio -1.297
STATISTICS:: Tracking Error 0.09
STATISTICS:: Treynor Ratio 4.097
STATISTICS:: Total Fees $0.00
STATISTICS:: Fitness Score 0
STATISTICS:: Kelly Criterion Estimate 0
STATISTICS:: Kelly Criterion Probability Value 0
STATISTICS:: Sortino Ratio -12.708
STATISTICS:: Return Over Maximum Drawdown -34.173
STATISTICS:: Portfolio Turnover 0.062
STATISTICS:: Total Insights Generated 0
STATISTICS:: Total Insights Closed 0
STATISTICS:: Total Insights Analysis Completed 0
STATISTICS:: Long Insight Count 0
STATISTICS:: Short Insight Count 0
STATISTICS:: Long/Short Ratio 100%
STATISTICS:: Estimated Monthly Alpha Value $0
STATISTICS:: Total Accumulated Estimated Alpha Value $0
STATISTICS:: Mean Population Estimated Insight Value $0
STATISTICS:: Mean Population Direction 0%
STATISTICS:: Mean Population Magnitude 0%
STATISTICS:: Rolling Averaged Population Direction 0%
STATISTICS:: Rolling Averaged Population Magnitude 0%
STATISTICS:: OrderListHash -1064665751
20201218 15:53:33.142 Trace:: BacktestingResultHandler.SendAnalysisResult(): Processed final packet
20201218 15:53:33.146 Trace:: Engine.Run(): Disconnecting from brokerage...
20201218 15:53:33.146 Trace:: Engine.Run(): Disposing of setup handler...
20201218 15:53:33.147 Trace:: Engine.Main(): Analysis Completed and Results Posted.
Engine.Main(): Analysis Complete.
20201218 15:53:33.154 Trace:: Config.GetValue(): close-automatically - Using default value: False
Engine.Main(): Press any key to continue.
```

#### Reproducing the Problem
1) Full from Master @ commit (649aafc)
2) buy all of OANDA/EURUSD 1 minute data
3) I've been following LEAN Lesson 2, using this BasicTemplateForexAlgorithm:
```
    public class BasicTemplateForexAlgorithm : QCAlgorithm
    {
        /// </summary>
        public override void Initialize()
        {
            SetStartDate(2014, 5, 7);  //Set Start Date
            SetEndDate(2014, 5, 15);    //Set End Date
            SetCash(100000);             //Set Strategy Cash
            AddForex("EURUSD", market:Market.Oanda);
        }

        public override void OnData(Slice data)
        {
            if (!Portfolio.Invested)
            {
                SetHoldings("EURUSD", .5);
                Log(string.Join(", ", data.Values));
            }
        }
    }
```
5) Build and ran

#### System Information
Window 10 PRO,
VS 2019 16.8.2

**Comment by kabua** [comment]
The issue is that the in API.cs line 829; the response.ContentType is `"application/octet-stream"` and not `"application/zip"`

**Comment by Martin-Molinero** [comment]
Thanks for the report @kabua, probably related to recent changes at https://github.com/QuantConnect/Lean/pull/5020, we will look into it 👍

**Comment by C-SELLERS** [comment]
Thanks for all the information @kabua !! 😄
